// Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце

int[,] mas = new int[4, 4] { { 4, 7, 3, 5 }, { 1, 5, 4, 9 }, { 3, 8, 1, 7 }, { 9, 3, 1, 2 } };

for (int i = 0; i < 4; i++)
{
    int srAr = 0;
    for (int t = 0; t < 4; t++)
    {
        srAr += mas[t, i];
    }
    Console.WriteLine($"Cреднее арифметическое элементов столбца {i + 1} = {(float)srAr / 4}");

}

